
FC:\Users\Joose\Documents\GitHub\Jarvis\Jarvis 2.0\Jarvis 2.0\App.xaml;;
FC:\Users\Joose\Documents\GitHub\Jarvis\Jarvis 2.0\Jarvis 2.0\Windows\ConsoleWindow.xaml;;
FC:\Users\Joose\Documents\GitHub\Jarvis\Jarvis 2.0\Jarvis 2.0\MainWindow.xaml;;
FC:\Users\Joose\Documents\GitHub\Jarvis\Jarvis 2.0\Jarvis 2.0\Windows\GroupsWindow.xaml;;
FC:\Users\Joose\Documents\GitHub\Jarvis\Jarvis 2.0\Jarvis 2.0\Windows\ActionsWindow.xaml;;
FC:\Users\Joose\Documents\GitHub\Jarvis\Jarvis 2.0\Jarvis 2.0\Windows\JarvisMobile.xaml;;
FC:\Users\Joose\Documents\GitHub\Jarvis\Jarvis 2.0\Jarvis 2.0\Windows\MovieInfoWindow.xaml;;
FC:\Users\Joose\Documents\GitHub\Jarvis\Jarvis 2.0\Jarvis 2.0\Windows\MoviesWindow.xaml;;
FC:\Users\Joose\Documents\GitHub\Jarvis\Jarvis 2.0\Jarvis 2.0\Windows\Settings.xaml;;

