
FC:\Users\Joosep\Documents\GitHub\Jarvis\Jarvis 2.0\Jarvis 2.0\App.xaml;;
FC:\Users\Joosep\Documents\GitHub\Jarvis\Jarvis 2.0\Jarvis 2.0\Windows\ConsoleWindow.xaml;;
FC:\Users\Joosep\Documents\GitHub\Jarvis\Jarvis 2.0\Jarvis 2.0\MainWindow.xaml;;
FC:\Users\Joosep\Documents\GitHub\Jarvis\Jarvis 2.0\Jarvis 2.0\Windows\GroupsWindow.xaml;;
FC:\Users\Joosep\Documents\GitHub\Jarvis\Jarvis 2.0\Jarvis 2.0\Windows\ActionsWindow.xaml;;
FC:\Users\Joosep\Documents\GitHub\Jarvis\Jarvis 2.0\Jarvis 2.0\Windows\JarvisMobile.xaml;;
FC:\Users\Joosep\Documents\GitHub\Jarvis\Jarvis 2.0\Jarvis 2.0\Windows\MovieInfoWindow.xaml;;
FC:\Users\Joosep\Documents\GitHub\Jarvis\Jarvis 2.0\Jarvis 2.0\Windows\MoviesWindow.xaml;;
FC:\Users\Joosep\Documents\GitHub\Jarvis\Jarvis 2.0\Jarvis 2.0\Windows\Settings.xaml;;
FC:\Users\Joosep\Documents\GitHub\Jarvis\Jarvis 2.0\Jarvis 2.0\Windows\ShowInfoWindow.xaml;;
FC:\Users\Joosep\Documents\GitHub\Jarvis\Jarvis 2.0\Jarvis 2.0\Windows\ShowsWindow.xaml;;

